<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:foregroundTint="@color/white"
    tools:context=".SecondFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFF700"
        app:popupTheme="@style/Theme.ILINK.PopupOverlay">

        <TextView
            android:id="@+id/tbTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="I-LINK+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Activities"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Culture"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginRight="8dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Camping"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginRight="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Sports"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginRight="8dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Festivals"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </LinearLayout>



        <TextView
            android:id="@+id/culturalActText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cultural activities : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/culturalAct1Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_culture1"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/culturalAct2Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_culture2"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/festivalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best festivals : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/festival1Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_festival1_foreground"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/festival2Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_festival2_foreground"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/campingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiking in the nature : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/camping1Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_hike1_foreground"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/camping2Btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="8dp"
                android:background="@mipmap/ic_hike2_foreground"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>